{
  "name": "paseto.js",
  "version": "0.1.7",
  "description": "PASETO: Platform-Agnostic Security Tokens",
  "main": "lib/paseto.node.js",
  "browser": "dist/paseto.bundle.js",
  "types": "lib/paseto.d.ts",
  "author": "Samuel Judson",
  "license": "MIT",
  "dependencies": {
    "@stablelib/base64": "^1.0.0",
    "libsodium-wrappers-sumo": "0.7.9",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.34",
    "mocha": "^8.3.2",
    "webpack": "^5.26.0",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test",
    "build": "./node_modules/webpack/bin/webpack.js"
  }
}
